# seeds

./: .gitignore  README.md  Seeds.sln  pub_collection_extensions_nuget.gihub.sh  pub_monads_nuget.gihub.sh
.github/workflows/: dotnet.yml
CollectionsExtensions/: CollectionsExtensions.csproj  EnumerableExtensions.cs  IEnumerableExtensions.cs
CollectionsExtensions/Models/: Describable.cs  EnumerableOnce.cs  EnumerableOnceSequence.cs  Formattable.cs
Ddd/: Ddd.csproj
Ddd/Domain/: Aggregate.cs  DomainEvent.cs  Entity.cs  ValueObject.cs
Ddd/Domain/EventSourcing/: ChangeEvent.cs  EventSourcedAggregate.cs  EventSourcedAggregateSnapshot.cs  StoredDomainEvent.cs
Ddd/Domain/EventSourcing/Exceptions/: DomainEventsToAddLimitException.cs  StreamEmptyException.cs  StreamNotFoundException.cs
Ddd/Infrastructure/Managers/WebSocket/: WebSocketConnectionManager.cs  WebSocketHandler.cs
Ddd/Infrastructure/Middlewares/: WebSocketMiddleware.cs
Ddd/Infrastructure/Repositories/: EventSourcedRepository.cs
Ddd/Infrastructure/Stores/EventStore/: IEventStore.cs  MongoEventStore.cs
Monads/: Monads.csproj
Monads/Option/: DictionaryExtensions.cs  EnumerableExtensions.cs  None.cs  ObjectExtensions.cs  Option.cs  Some.cs  ValueOption.cs
Monads/Option/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  OptionsExtensions.cs
Monads/Optional/: Option.cs  ValueOption.cs
Monads/Optional/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs
Tests/: Tests.csproj
Tests/CollectionsExtensions/: IEnumerableExtensionsTests.cs
Tests/Ddd/Infrastructure/Repositories/: EventsRepositoryTests.cs  TestAggregate.cs  TestEvent.cs
Tests/Ddd/Infrastructure/Stores/: MongoEventStoreTests.cs
Tests/Monads/Optional/: OptionExtensionsTests.cs  OptionTests.cs
Tests/Option/: OptionExtensionsTests.cs  OptionTests.cs
Tests/Option/Support/: BankDeposit.cs  Money.cs
Tests/Optional/: OptionExtensionsTests.cs  OptionTests.cs
Tests/Optional/Support/: BankDeposit.cs  Money.cs
Tests/Support/: BankDeposit.cs  Money.cs
(+3 files in other folders)
