<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Authors>Matteo Tosato</Authors>
    <Copyright>© 2024 Matteo Tosato</Copyright>
    <License>https://opensource.org/license/MIT</License>
    <Version>1.0.2</Version>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

</Project>
